{
    "name": "maxie-systems/web-lib",
    "description": "",
    "type": "library",
    "authors": [
        {
            "name": "Maxim Antipin",
            "email": "max.v.antipin@gmail.com",
            "homepage": "https://github.com/max-antipin",
            "role": "Developer"
        }
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "8.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11",
        "squizlabs/php_codesniffer": "^3",
        "max-antipin/php-code-sniffs": "^1.0",
        "max-antipin/php-tests": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "MaxieSystems\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "scripts": {
        "test:all": [
            "@composer validate --strict --with-dependencies",
            "@php ./vendor/bin/phpunit",
            "@code-coverage-report",
            "@test:psr12-all"
        ],
        "test:unit": "@php ./vendor/bin/phpunit --coverage-text",
        "test": "MaxAntipin\\Composer\\RunTestsCommand",
        "test:coverage-report": [
            "Composer\\Config::disableProcessTimeout",
            "@php ./vendor/bin/phpunit --coverage-text --coverage-html var/coverage-html"
        ],
        "code-coverage-report": "MaxAntipin\\Composer\\CodeCoverageCommand",
        "test:psr12": "@php ./vendor/bin/phpcs --standard=PSR12 --ignore=vendor/,var/",
        "test:psr12-all": "@test:psr12 .",
        "fix-psr12": "@php ./vendor/bin/phpcbf --standard=PSR12 --ignore=vendor/,var/"
    }
}
